# set prefix as `
unbind C-b
set -g prefix `

# `r reload configuration 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# create new panes with current path
bind c new-window -c "#{pane_current_path}"
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

# open mouse
set-option -g mouse on

# number of panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

